PORT='your server port'
DATABASE_CONNECTION_URL='your database connection url'

JWT_SECRET='your jwt secret key'
TOKEN_EXPIRATION_TIME='token expiration time. ex: 1h'
SALT='your bcrypt salt. ex: 12'

AUTH_MOUNT_API_URL='your mount url string for AUTH'